<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MitchellModelStoreContainer" CdmEntityContainer="MitchellEntities">
    <EntitySetMapping Name="CauseOfLossCodes">
      <EntityTypeMapping TypeName="MitchellModel.CauseOfLossCode">
        <MappingFragment StoreEntitySet="CauseOfLossCode">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cause" ColumnName="cause" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MitchellClaims">
      <EntityTypeMapping TypeName="MitchellModel.MitchellClaim">
        <MappingFragment StoreEntitySet="MitchellClaim">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="claimNumber" ColumnName="claimNumber" />
          <ScalarProperty Name="claimantFirstName" ColumnName="claimantFirstName" />
          <ScalarProperty Name="caimantLastName" ColumnName="caimantLastName" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="lossdate" ColumnName="lossdate" />
          <ScalarProperty Name="AssignedAdjusterID" ColumnName="AssignedAdjusterID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusCodes">
      <EntityTypeMapping TypeName="MitchellModel.StatusCode">
        <MappingFragment StoreEntitySet="StatusCode">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LossInfoes">
      <EntityTypeMapping TypeName="MitchellModel.LossInfo">
        <MappingFragment StoreEntitySet="LossInfo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="mitcheelclaim_id" ColumnName="mitcheelclaim_id" />
          <ScalarProperty Name="iCauseOfLoss" ColumnName="iCauseOfLoss" />
          <ScalarProperty Name="ReportedDate" ColumnName="ReportedDate" />
          <ScalarProperty Name="LossDescription" ColumnName="LossDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicles">
      <EntityTypeMapping TypeName="MitchellModel.Vehicle">
        <MappingFragment StoreEntitySet="Vehicles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="mitcheelclaim_id" ColumnName="mitcheelclaim_id" />
          <ScalarProperty Name="ModelYear" ColumnName="ModelYear" />
          <ScalarProperty Name="MakeDescription" ColumnName="MakeDescription" />
          <ScalarProperty Name="ModelDescription" ColumnName="ModelDescription" />
          <ScalarProperty Name="EngineDescription" ColumnName="EngineDescription" />
          <ScalarProperty Name="ExteriorColor" ColumnName="ExteriorColor" />
          <ScalarProperty Name="Vin" ColumnName="Vin" />
          <ScalarProperty Name="LicPlate" ColumnName="LicPlate" />
          <ScalarProperty Name="LicPlateState" ColumnName="LicPlateState" />
          <ScalarProperty Name="LicPlateExpDate" ColumnName="LicPlateExpDate" />
          <ScalarProperty Name="DamageDescription" ColumnName="DamageDescription" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>